* {
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;

}
.main {
	background-color: black;
}
.mid {
	width: 80%;
	margin: auto;
}
.mid ul {
	display: table;
	margin: auto;
}
.mid ul li {
	float: left;
	padding: 20px 60px;
	position: relative;
	border-right: 3px solid white;
}
.mid ul li:nth-child(5) {
	border-right: none;
}
.mid ul li a {
    color: white;
    font-size: 18px;
}
.mid ul li:hover {
	background-color: #00FFFF;
	
}
.mid ul li:hover a {
	color:black;
	
}

.mid ul li ul {
	position: absolute;
	top: 100%;
	left: 0px;
	display: none;

}

.mid ul li ul a {
	font-size: 15px;
}

.mid ul li:hover ul {
	display:block; 
}
.mid ul li ul li {
	background-color: #98FB98;
	width: 100%;
	border: none;
	position: relative;

}
.mid ul li ul li:nth-child(1) {
	border: none;
}
.mid ul li ul li:hover {
	background-color: #800000;


}
.mid ul li ul li:hover a{
	color: white;
}

.mid ul li ul li ul {
	position: absolute;
	left: 100%;
	top: 0px;
	display: none!important;
	
}
.mid ul li ul li:hover ul {
	display: block!important;
	
	
}
.mid ul li ul li ul li {
	
	background-color: white; 
    
}
.mid ul li ul li ul li a {
	color: #800000!important;
}
.mid ul li ul li ul li:hover {
	border: 1px white!important;
	background-color: #000000!important;
	transform: scaleX(1.04)!important;
	transition: 1s!important;  

}
.mid ul li ul li ul li:hover a {
	color: white!important;

}

.main2{

	
	height: 657px;
	width: 100%;
	
}

.mid2{

	background-color: white;
	height: 100%;
	width: 100%;
	overflow: hidden;
	overflow-y: scroll;
	
}

.mid2 img{

	height: 180px;
	width: 340px;
	margin-top: 30px;
	margin-left: 40px;
	float: left;
	margin-right: 40px;
	margin-bottom: 30px;
}

.mid2 h1{

	margin-top: 205px;
	font-weight: normal;
	color: red;
	text-align: center;
}

.mid2 h3{ 
	text-align: center;
	font-weight: normal;
	margin-top: 10px;
}

.mid2 p{

	margin: 20px;
	text-align: justify;
	
}

