<!DOCTYPE html>
<html>
<head>
	<title>class 17</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<ul>
				<li><a href="#">DOMAINS</a>

				   <ul>
                    	<li><a href="#">Search for your Domain</a></li>
                    	<li><a href="#">Transfer your Domain</a></li>
                    	<li><a href="#">Premium Domains</a>

                    		<ul>
                    			<li><a href="#">Domain Name Extensions</a></li>
                    			<li><a href="#">Domain Privacy+Protection</a></li>
                    			<li><a href="#">WHOis Lookup</a></li>
                    				
                    		</ul>

                    	</li>
                    </ul>
                </li>

				<li><a href="#">WEBSITE BUILDER</a>

				<ul>
                    	<li><a href="#">Website Builder</a></li>
                    	<li><a href="#">Web design and marketing services</a></li>

                    </ul>
                    </li>

				<li><a href="#">E-MAIL</a>
                    <ul>
                    	<li><a href="#">Microsoft365</a></li>
                    	<li><a href="#">G Suite</a></li>
                    	<li><a href="#">Google</a>
                    		<ul>
                    			<li><a href="#">Gmail</a></li>
                    			<li><a href="#">Yahoo</a></li>	
                    		</ul></li>
                    </ul></li>
				<li><a href="#">WEB HOSTING</a>
                        <ul>
                    	<li><a href="#">Hosting Plans</a></li>
                    	<li><a href="#">Wordpress Hosting</a></li>
                    	<li><a href="#">WP Live</a></li>
                    </ul>
				</li>
				<li><a href="#">SECURITY</a>
				<ul>
                    	<li><a href="#">SSL Certificates</a></li>
                    	<li><a href="#">Domain Privacy+Protection</a></li>
                    	<li><a href="#">SiteLock Security</a></li>
                    </ul>
                </li>
				
			</ul>
		</div>
	</div>

	<div class="main2">


		<div class="mid2">

			<h1>WHOis</h1>
			<h3>IDENTITY FOR EVERY ONE</h3>

			<img src="who.png">

			<p>Whenever a domain is registered, the International Corporation for Assigned Names and Numbers (ICANN) requires that these individuals, businesses or organizations provide up-to-date personal contact information to their domain registrars. This information, which may include the name, address, email, phone number and associated IP addresses, is collected and displayed in the ICANN WHOIS Database, which acts similarly to an international address book for the public.Your WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and address.Have your eye on the perfect new domain name or website? Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Have your eye on the perfect new domain name or website? Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Have your eye on the perfect new domain name or website? Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Have your eye on the perfect new domain name or website? Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Have your eye on the perfect new domain name or website? Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Your WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and address.Your WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and addressYour WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and address.Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Have your eye on the perfect new domain name or website? Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!Your WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and address.Your WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and addressYour WHOIS Lookup results will reveal who or what entity owns or manages that domain name, including their contact information such as name, phone number and address.Your WHOIS search will tell you whether the domain is available for registration or when it is set for expiration!


</p>
			

		</div>
		

</body>
</html>