<!DOCTYPE html>
<html>
<head>
	<title>class-17</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="main">

		<div class="mid">

			<ul>
				<li><a href="#">About LICT</a>

					<ul>

						<li><a href="#">Object</a></li>
						<li><a href="#">Project Brief</a></li>
						<li><a href="#">Key Persons</a></li>



					</ul>



				</li>
				<li><a href="#">Components</a>
					<ul>
						<li><a href="#">Hire And Train Model Traning</a></li>
						<li><a href="#">Middle Management And CXO Traning</a></li>
						<li><a href="#">Certification process & Assessment Portal</a></li>
						<li><a href="#">AWareness Program</a></li>
						<li><a href="#">Industry Promotion</a></li>
						<li><a href="#">Centre of Excellense (COE)</a></li>
						


					</ul>


				</li>
				<li><a href="#">Resources</a>
					<ul>
						<li><a href="#">Publication</a></li>
						<li><a href="#">Strategic Document</a></li>
						<li><a href="#">Progress Report</a></li>
						<li><a href="#">Success Story</a></li>
						<li><a href="#">Procurment Notice</a></li>
						



					</ul>





				</li>
				<li><a href="#">Media</a>

					<ul>
						<li><a href="#">Notice/Announcement</a></li>
						<li><a href="#">Press Release</a></li>
						<li><a href="#">Published News</a></li>
						<li><a href="#">Event Calender</a></li>

						


					</ul>




				</li>
				<li><a href="#">Gallery</a>

					<ul>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Videos</a></li>
					</ul>



				</li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</div>
	</div>

</body>
</html>