* {

	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
.main {

	background-color: black;
	
}
.mid {

	
	width: 80%;
	margin: auto;


}
ul, ol {
	list-style: none;
}
a {

	text-decoration: none;
	color: black;

}
.mid ul li {

	float: left;
	padding: 18px 40px;
	position: relative;
	border-right: 1px solid green;

}
.mid ul li:last-child {
	border: none;



}
.mid ul {

	
	display: table;
	margin:auto; 

}
.mid ul li a {

	color: white;
	font-size: 20px;
}
.mid ul li:hover {

	background-color: linen;

}
.mid ul li:hover a {

	color: black;
}
.mid ul li ul {

	background-color: red;
	position: absolute;
	top: 100%;
	left: 0px;
	width: 300px;
	display: none;
}
.mid ul li:hover ul {

	display: block;
}

.mid ul li ul li {

	background-color: lightblue;
	clear: left;
	width: 100%;
	border: none;

}
.mid ul li ul li:hover {

	background-color: green;

}
.mid ul li ul li:hover a {

	color: black;
}